# playwright-cucumber-testautomation

./: .gitignore  Readme.md  pom.xml
src/main/java/de/mirko_werner/playwright_cucumber/api/: AddToCartInterface.java
src/main/java/de/mirko_werner/playwright_cucumber/mapper/: CustomerDataTableType.java
src/main/java/de/mirko_werner/playwright_cucumber/models/: EndPoint.java  PageComponent.java  PageObject.java
src/main/java/de/mirko_werner/playwright_cucumber/pages/: CartPage.java  CheckoutPage.java  HomePage.java  StorePage.java
src/main/java/de/mirko_werner/playwright_cucumber/pages/components/: ProductComponent.java
src/main/java/de/mirko_werner/playwright_cucumber/steps/: AddToCardSteps.java  CheckoutAProductSteps.java
src/main/java/de/mirko_werner/playwright_cucumber/utils/: ConfigLoader.java  Hooks.java  PageFactory.java  PropertyUtils.java  WebdriverFactory.java
src/test/java/de/mirko_werner/playwright_cucumber/: RunCucumberTest.java
src/test/resources/: config.properties
src/test/resources/features/: addToCart.feature  checkoutProduct.feature
